# ShopSphere

./: .env.example  .gitignore  README.md  compose.yaml  pom.xml
shopsphere-frontend/: angular.json
shopsphere-frontend/src/: index.html
shopsphere-frontend/src/app/: app.routes.ts
shopsphere-frontend/src/app/core/guards/: auth.guard.ts
shopsphere-frontend/src/app/core/models/: index.ts
shopsphere-frontend/src/app/core/services/: admin.service.ts  auth.service.ts  cart.service.ts  order.service.ts  product.service.ts
shopsphere-frontend/src/app/core/utils/: product-images.ts
shopsphere-frontend/src/app/features/admin/: admin-dashboard.component.ts
shopsphere-frontend/src/app/features/auth/login/: login.component.ts
shopsphere-frontend/src/app/features/auth/register/: register.component.ts
shopsphere-frontend/src/app/features/cart/: cart.component.ts
shopsphere-frontend/src/app/features/home/: home.component.ts
shopsphere-frontend/src/app/features/products/product-detail/: product-detail.component.ts
shopsphere-frontend/src/app/features/products/product-list/: product-list.component.ts
shopsphere-frontend/src/app/features/seller/: seller-dashboard.component.ts
shopsphere-frontend/src/app/shared/components/: navbar.component.ts
shopsphere-frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/AeiselDev/ShopSphere/: ShopSphereApplication.java
src/main/java/com/AeiselDev/ShopSphere/Configs/: ApplicationAuditAware.java  BeansConfig.java  DataSeeder.java  OpenApiConfig.java
src/main/java/com/AeiselDev/ShopSphere/common/: AuthenticationRequest.java  AuthenticationResponse.java  CartItemRequest.java  FeedbackRequest.java  FeedbackResponse.java  GuestOrderRequest.java  ItemRequest.java  OrderRequest.java  ProfileUpdateRequest.java  RegistrationRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UpdateResponse.java
src/main/java/com/AeiselDev/ShopSphere/controllers/: AdminController.java  AuthController.java  FeedbackController.java  ImageController.java  PaymentController.java  ProfileController.java  PublicController.java  SellerController.java  UserController.java
src/main/java/com/AeiselDev/ShopSphere/entities/: ActivityHistory.java  Address.java  Cart.java  CartItem.java  Category.java  DetailedSystemStats.java  Feedback.java  Image.java  Item.java  Permission.java  PurchaseOrder.java  Role.java  Token.java  User.java
src/main/java/com/AeiselDev/ShopSphere/enums/: DeliveryStatus.java  EmailTemplateName.java  RoleType.java
src/main/java/com/AeiselDev/ShopSphere/exception/: ActivationTokenException.java  ApiResponse.java  BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java  ItemNotFoundException.java  OperationNotPermittedException.java  ProfileResponse.java  UserNotFoundException.java
src/main/java/com/AeiselDev/ShopSphere/repositories/: ActivityHistoryRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  FeedbackRepository.java  ImageRepository.java  ItemRepository.java  PurchaseOrderRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/AeiselDev/ShopSphere/security/: JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/AeiselDev/ShopSphere/services/: ActivityHistoryService.java  AdminService.java  AuthenticationService.java  CartService.java  EmailService.java  FeedbackService.java  ImageService.java  ItemService.java  OrderService.java  ProfileService.java  PublicService.java  RoleService.java  UserDetailsServiceImpl.java
src/main/java/com/AeiselDev/TunisiCart/: TunisiCartApplication.java
src/main/java/com/AeiselDev/TunisiCart/Configs/: ApplicationAuditAware.java  BeansConfig.java  OpenApiConfig.java
src/main/java/com/AeiselDev/TunisiCart/common/: AuthenticationRequest.java  AuthenticationResponse.java  CartItemRequest.java  FeedbackRequest.java  FeedbackResponse.java  ItemRequest.java  OrderRequest.java  ProfileUpdateRequest.java  RegistrationRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UpdateResponse.java
src/main/java/com/AeiselDev/TunisiCart/controllers/: AdminController.java  AuthController.java  FeedbackController.java  ImageController.java  PaymentController.java  ProfileController.java  PublicController.java  SellerController.java  UserController.java
src/main/java/com/AeiselDev/TunisiCart/entities/: ActivityHistory.java  Address.java  Cart.java  CartItem.java  Category.java  DetailedSystemStats.java  Feedback.java  Image.java  Item.java  Permission.java  PurchaseOrder.java  Role.java  Token.java  User.java
src/main/java/com/AeiselDev/TunisiCart/enums/: DeliveryStatus.java  EmailTemplateName.java  RoleType.java
src/main/java/com/AeiselDev/TunisiCart/exception/: ActivationTokenException.java  ApiResponse.java  BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java  ItemNotFoundException.java  OperationNotPermittedException.java  ProfileResponse.java  UserNotFoundException.java
src/main/java/com/AeiselDev/TunisiCart/repositories/: ActivityHistoryRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  FeedbackRepository.java  ImageRepository.java  ItemRepository.java  PurchaseOrderRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/AeiselDev/TunisiCart/security/: JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/AeiselDev/TunisiCart/services/: ActivityHistoryService.java  AdminService.java  AuthenticationService.java  CartService.java  EmailService.java  FeedbackService.java  ImageService.java  ItemService.java  OrderService.java  ProfileService.java  PublicService.java  RoleService.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/AeiselDev/ShopSphere/: ShopSphereApplicationTests.java
src/test/java/com/AeiselDev/TunisiCart/: TunisiCartApplicationTests.java
